# Solstice

./: .gitignore  LICENSE.txt  README.md  TechMod.sln
.VSCodeCounter/2023-10-13_03-26-49/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2023-10-13_16-57-00/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.github/workflows/: dotnet.yml
TechMod/: Config.cs  InteractionHandler.cs  MainModule.cs  Program.cs  TechMod.csproj  appsettings.json  data.db
TechMod.Tests/: TechMod.Tests.csproj
TechMod.Tests/Mocking/: README.md
TechMod.Tests/Mocking/FakeClasses/: FakeApplicationCommandInteractionData.cs  FakeDiscordInteraction.cs  FakeGuild.cs  FakeMessage.cs  FakeMessageChannel.cs  FakeReaction.cs  FakeRole.cs  FakeSlashCommandInteraction.cs  FakeTextChannel.cs  FakeUser.cs  FakeUserMessage.cs
TechMod.Tests/Tests/: DatabaseTests.cs  UtilTests.cs
TechMod.Tests/Tests/Actions/: ClearTest.cs
TechMod.Tests/Tests/General/: BotSystemTests.cs
TechMod.Tests/Tests/TestSamples/Vote/: TestVote.cs
TechMod.Tests/Tests/Votes/: VoteTests.cs
TechMod/Actions/Clear/: ClearAction.cs  ClearModule.cs  ClearVote.cs
TechMod/Actions/Lock/: LockAction.cs  LockModule.cs  LockVote.cs
TechMod/Actions/Mute/: MuteUserAction.cs  MuteUserModule.cs  MuteUserVote.cs
TechMod/Attributes/: DoUserCheckAttribute.cs  RequireOwnerAttribute.cs  Title.cs
TechMod/Classes/: Utils.cs  VoteAction.cs  VoteManager.cs  VoteMenu.cs  VoteObject.cs
TechMod/Classes/Behaviors/: VoteAction.cs
TechMod/Classes/Triggers/: VoteMenu.cs
TechMod/Classes/Util/: BotSystem.cs  BotSystemManager.cs  Utils.cs
TechMod/Data/: CardDB.cs  InfoDB.cs
TechMod/Functions/Command/: OperatorModule.cs
TechMod/Functions/Votes/Clear/: ClearAction.cs  ClearModule.cs  ClearVote.cs
TechMod/Functions/Votes/Lock/: LockAction.cs  LockModule.cs  LockVote.cs
TechMod/Functions/Votes/Mute/: MuteUserAction.cs  MuteUserModule.cs  MuteUserVote.cs
TechMod/Migrations/: 20231013040803_InitialCreate.Designer.cs  20231013040803_InitialCreate.cs  20231013055452_InitialCreat.Designer.cs  20231013055452_InitialCreat.cs  InfoDBModelSnapshot.cs
