Date : 2023-10-13 03:26:49
Directory : c:\Users\super\source\repos\TechMod
Total : 27 files,  1603 codes, 38 comments, 325 blanks, all 1966 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         25 |      1,497 |         38 |        288 |      1,823 |
| Markdown |          1 |         73 |          0 |         29 |        102 |
| XML      |          1 |         33 |          0 |          8 |         41 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         27 |      1,603 |         38 |        325 |      1,966 |
| . (Files)                                                                                      |          1 |         73 |          0 |         29 |        102 |
| TechMod                                                                                        |         26 |      1,530 |         38 |        296 |      1,864 |
| TechMod (Files)                                                                                |          5 |        331 |         18 |         83 |        432 |
| TechMod\Actions                                                                                |          9 |        528 |          2 |         76 |        606 |
| TechMod\Actions\Clear                                                                          |          3 |        148 |          0 |         19 |        167 |
| TechMod\Actions\Lock                                                                           |          3 |        235 |          2 |         41 |        278 |
| TechMod\Actions\Mute                                                                           |          3 |        145 |          0 |         16 |        161 |
| TechMod\Attributes                                                                             |          3 |         69 |          7 |          8 |         84 |
| TechMod\Classes                                                                                |          5 |        308 |          3 |         58 |        369 |
| TechMod\Data                                                                                   |          1 |        126 |          2 |         25 |        153 |
| TechMod\Migrations                                                                             |          3 |        168 |          6 |         46 |        220 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\super\source\repos\TechMod\README.md                                                  | Markdown |         73 |          0 |         29 |        102 |
| c:\Users\super\source\repos\TechMod\TechMod\Actions\Clear\ClearAction.cs                       | C#       |         45 |          0 |          5 |         50 |
| c:\Users\super\source\repos\TechMod\TechMod\Actions\Clear\ClearModule.cs                       | C#       |         53 |          0 |          3 |         56 |
| c:\Users\super\source\repos\TechMod\TechMod\Actions\Clear\ClearVote.cs                         | C#       |         50 |          0 |         11 |         61 |
| c:\Users\super\source\repos\TechMod\TechMod\Actions\Lock\LockAction.cs                         | C#       |        149 |          2 |         32 |        183 |
| c:\Users\super\source\repos\TechMod\TechMod\Actions\Lock\LockModule.cs                         | C#       |         48 |          0 |          2 |         50 |
| c:\Users\super\source\repos\TechMod\TechMod\Actions\Lock\LockVote.cs                           | C#       |         38 |          0 |          7 |         45 |
| c:\Users\super\source\repos\TechMod\TechMod\Actions\Mute\MuteUserAction.cs                     | C#       |         28 |          0 |          4 |         32 |
| c:\Users\super\source\repos\TechMod\TechMod\Actions\Mute\MuteUserModule.cs                     | C#       |         63 |          0 |          2 |         65 |
| c:\Users\super\source\repos\TechMod\TechMod\Actions\Mute\MuteUserVote.cs                       | C#       |         54 |          0 |         10 |         64 |
| c:\Users\super\source\repos\TechMod\TechMod\Attributes\DoUserCheckAttribute.cs                 | C#       |         26 |          7 |          5 |         38 |
| c:\Users\super\source\repos\TechMod\TechMod\Attributes\RequireOwnerAttribute.cs                | C#       |         26 |          0 |          1 |         27 |
| c:\Users\super\source\repos\TechMod\TechMod\Attributes\Title.cs                                | C#       |         17 |          0 |          2 |         19 |
| c:\Users\super\source\repos\TechMod\TechMod\Classes\Utils.cs                                   | C#       |         27 |          0 |          7 |         34 |
| c:\Users\super\source\repos\TechMod\TechMod\Classes\VoteAction.cs                              | C#       |         25 |          0 |          8 |         33 |
| c:\Users\super\source\repos\TechMod\TechMod\Classes\VoteManager.cs                             | C#       |         22 |          0 |          3 |         25 |
| c:\Users\super\source\repos\TechMod\TechMod\Classes\VoteMenu.cs                                | C#       |        204 |          3 |         35 |        242 |
| c:\Users\super\source\repos\TechMod\TechMod\Classes\VoteObject.cs                              | C#       |         30 |          0 |          5 |         35 |
| c:\Users\super\source\repos\TechMod\TechMod\Config.cs                                          | C#       |         22 |          0 |          3 |         25 |
| c:\Users\super\source\repos\TechMod\TechMod\Data\CardDB.cs                                     | C#       |        126 |          2 |         25 |        153 |
| c:\Users\super\source\repos\TechMod\TechMod\InteractionHandler.cs                              | C#       |         64 |         10 |         11 |         85 |
| c:\Users\super\source\repos\TechMod\TechMod\MainModule.cs                                      | C#       |        155 |          5 |         43 |        203 |
| c:\Users\super\source\repos\TechMod\TechMod\Migrations\20231013055452_InitialCreat.Designer.cs | C#       |         59 |          2 |         20 |         81 |
| c:\Users\super\source\repos\TechMod\TechMod\Migrations\20231013055452_InitialCreat.cs          | C#       |         52 |          3 |          6 |         61 |
| c:\Users\super\source\repos\TechMod\TechMod\Migrations\InfoDBModelSnapshot.cs                  | C#       |         57 |          1 |         20 |         78 |
| c:\Users\super\source\repos\TechMod\TechMod\Program.cs                                         | C#       |         57 |          3 |         18 |         78 |
| c:\Users\super\source\repos\TechMod\TechMod\TechMod.csproj                                     | XML      |         33 |          0 |          8 |         41 |
| Total                                                                                          |          |      1,603 |         38 |        325 |      1,966 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+