Date : 2023-10-13 16:57:00
Directory : c:\Users\super\source\repos\TechMod
Total : 45 files,  2788 codes, 58 comments, 690 blanks, all 3536 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         41 |      2,653 |         58 |        646 |      3,357 |
| Markdown |          2 |         77 |          0 |         30 |        107 |
| XML      |          2 |         58 |          0 |         14 |         72 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         45 |      2,788 |         58 |        690 |      3,536 |
| . (Files)                                                                                                      |          1 |         73 |          0 |         29 |        102 |
| TechMod                                                                                                        |         26 |      1,587 |         52 |        311 |      1,950 |
| TechMod (Files)                                                                                                |          5 |        332 |         18 |         83 |        433 |
| TechMod.Tests                                                                                                  |         18 |      1,128 |          6 |        350 |      1,484 |
| TechMod.Tests (Files)                                                                                          |          2 |         26 |          0 |          6 |         32 |
| TechMod.Tests\Mocking                                                                                          |         11 |        909 |          5 |        306 |      1,220 |
| TechMod.Tests\Mocking (Files)                                                                                  |          1 |          4 |          0 |          1 |          5 |
| TechMod.Tests\Mocking\FakeClasses                                                                              |         10 |        905 |          5 |        305 |      1,215 |
| TechMod.Tests\Tests                                                                                            |          5 |        193 |          1 |         38 |        232 |
| TechMod.Tests\Tests (Files)                                                                                    |          2 |         30 |          0 |          7 |         37 |
| TechMod.Tests\Tests\General                                                                                    |          1 |         39 |          0 |          8 |         47 |
| TechMod.Tests\Tests\TestSamples                                                                                |          1 |         32 |          0 |          6 |         38 |
| TechMod.Tests\Tests\TestSamples\Vote                                                                           |          1 |         32 |          0 |          6 |         38 |
| TechMod.Tests\Tests\Votes                                                                                      |          1 |         92 |          1 |         17 |        110 |
| TechMod\Actions                                                                                                |          9 |        546 |          2 |         78 |        626 |
| TechMod\Actions\Clear                                                                                          |          3 |        156 |          0 |         20 |        176 |
| TechMod\Actions\Lock                                                                                           |          3 |        241 |          2 |         42 |        285 |
| TechMod\Actions\Mute                                                                                           |          3 |        149 |          0 |         16 |        165 |
| TechMod\Attributes                                                                                             |          3 |         69 |          7 |          8 |         84 |
| TechMod\Classes                                                                                                |          5 |        346 |         17 |         71 |        434 |
| TechMod\Classes\Behaviors                                                                                      |          1 |         26 |          0 |          8 |         34 |
| TechMod\Classes\Triggers                                                                                       |          1 |        236 |         17 |         45 |        298 |
| TechMod\Classes\Util                                                                                           |          3 |         84 |          0 |         18 |        102 |
| TechMod\Data                                                                                                   |          1 |        126 |          2 |         25 |        153 |
| TechMod\Migrations                                                                                             |          3 |        168 |          6 |         46 |        220 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\super\source\repos\TechMod\README.md                                                                  | Markdown |         73 |          0 |         29 |        102 |
| c:\Users\super\source\repos\TechMod\TechMod.Tests\GlobalUsings.cs                                              | C#       |          1 |          0 |          0 |          1 |
| c:\Users\super\source\repos\TechMod\TechMod.Tests\Mocking\FakeClasses\FakeApplicationCommandInteractionData.cs | C#       |         19 |          0 |          5 |         24 |
| c:\Users\super\source\repos\TechMod\TechMod.Tests\Mocking\FakeClasses\FakeDiscordInteraction.cs                | C#       |         71 |          0 |         25 |         96 |
| c:\Users\super\source\repos\TechMod\TechMod.Tests\Mocking\FakeClasses\FakeGuild.cs                             | C#       |        410 |          0 |        137 |        547 |
| c:\Users\super\source\repos\TechMod\TechMod.Tests\Mocking\FakeClasses\FakeMessage.cs                           | C#       |         99 |          3 |         50 |        152 |
| c:\Users\super\source\repos\TechMod\TechMod.Tests\Mocking\FakeClasses\FakeMessageChannel.cs                    | C#       |        115 |          0 |         26 |        141 |
| c:\Users\super\source\repos\TechMod\TechMod.Tests\Mocking\FakeClasses\FakeReaction.cs                          | C#       |         14 |          0 |          2 |         16 |
| c:\Users\super\source\repos\TechMod\TechMod.Tests\Mocking\FakeClasses\FakeRole.cs                              | C#       |         50 |          0 |         21 |         71 |
| c:\Users\super\source\repos\TechMod\TechMod.Tests\Mocking\FakeClasses\FakeSlashCommandInteraction.cs           | C#       |         19 |          0 |          5 |         24 |
| c:\Users\super\source\repos\TechMod\TechMod.Tests\Mocking\FakeClasses\FakeUser.cs                              | C#       |         55 |          0 |         20 |         75 |
| c:\Users\super\source\repos\TechMod\TechMod.Tests\Mocking\FakeClasses\FakeUserMessage.cs                       | C#       |         53 |          2 |         14 |         69 |
| c:\Users\super\source\repos\TechMod\TechMod.Tests\Mocking\README.md                                            | Markdown |          4 |          0 |          1 |          5 |
| c:\Users\super\source\repos\TechMod\TechMod.Tests\TechMod.Tests.csproj                                         | XML      |         25 |          0 |          6 |         31 |
| c:\Users\super\source\repos\TechMod\TechMod.Tests\Tests\DatabaseTests.cs                                       | C#       |         11 |          0 |          2 |         13 |
| c:\Users\super\source\repos\TechMod\TechMod.Tests\Tests\General\BotSystemTests.cs                              | C#       |         39 |          0 |          8 |         47 |
| c:\Users\super\source\repos\TechMod\TechMod.Tests\Tests\TestSamples\Vote\TestVote.cs                           | C#       |         32 |          0 |          6 |         38 |
| c:\Users\super\source\repos\TechMod\TechMod.Tests\Tests\UtilTests.cs                                           | C#       |         19 |          0 |          5 |         24 |
| c:\Users\super\source\repos\TechMod\TechMod.Tests\Tests\Votes\VoteTests.cs                                     | C#       |         92 |          1 |         17 |        110 |
| c:\Users\super\source\repos\TechMod\TechMod\Actions\Clear\ClearAction.cs                                       | C#       |         51 |          0 |          6 |         57 |
| c:\Users\super\source\repos\TechMod\TechMod\Actions\Clear\ClearModule.cs                                       | C#       |         54 |          0 |          3 |         57 |
| c:\Users\super\source\repos\TechMod\TechMod\Actions\Clear\ClearVote.cs                                         | C#       |         51 |          0 |         11 |         62 |
| c:\Users\super\source\repos\TechMod\TechMod\Actions\Lock\LockAction.cs                                         | C#       |        153 |          2 |         33 |        188 |
| c:\Users\super\source\repos\TechMod\TechMod\Actions\Lock\LockModule.cs                                         | C#       |         49 |          0 |          2 |         51 |
| c:\Users\super\source\repos\TechMod\TechMod\Actions\Lock\LockVote.cs                                           | C#       |         39 |          0 |          7 |         46 |
| c:\Users\super\source\repos\TechMod\TechMod\Actions\Mute\MuteUserAction.cs                                     | C#       |         30 |          0 |          4 |         34 |
| c:\Users\super\source\repos\TechMod\TechMod\Actions\Mute\MuteUserModule.cs                                     | C#       |         64 |          0 |          2 |         66 |
| c:\Users\super\source\repos\TechMod\TechMod\Actions\Mute\MuteUserVote.cs                                       | C#       |         55 |          0 |         10 |         65 |
| c:\Users\super\source\repos\TechMod\TechMod\Attributes\DoUserCheckAttribute.cs                                 | C#       |         26 |          7 |          5 |         38 |
| c:\Users\super\source\repos\TechMod\TechMod\Attributes\RequireOwnerAttribute.cs                                | C#       |         26 |          0 |          1 |         27 |
| c:\Users\super\source\repos\TechMod\TechMod\Attributes\Title.cs                                                | C#       |         17 |          0 |          2 |         19 |
| c:\Users\super\source\repos\TechMod\TechMod\Classes\Behaviors\VoteAction.cs                                    | C#       |         26 |          0 |          8 |         34 |
| c:\Users\super\source\repos\TechMod\TechMod\Classes\Triggers\VoteMenu.cs                                       | C#       |        236 |         17 |         45 |        298 |
| c:\Users\super\source\repos\TechMod\TechMod\Classes\Util\BotSystem.cs                                          | C#       |         36 |          0 |          8 |         44 |
| c:\Users\super\source\repos\TechMod\TechMod\Classes\Util\BotSystemManager.cs                                   | C#       |         23 |          0 |          3 |         26 |
| c:\Users\super\source\repos\TechMod\TechMod\Classes\Util\Utils.cs                                              | C#       |         25 |          0 |          7 |         32 |
| c:\Users\super\source\repos\TechMod\TechMod\Config.cs                                                          | C#       |         22 |          0 |          3 |         25 |
| c:\Users\super\source\repos\TechMod\TechMod\Data\CardDB.cs                                                     | C#       |        126 |          2 |         25 |        153 |
| c:\Users\super\source\repos\TechMod\TechMod\InteractionHandler.cs                                              | C#       |         64 |         10 |         11 |         85 |
| c:\Users\super\source\repos\TechMod\TechMod\MainModule.cs                                                      | C#       |        156 |          5 |         43 |        204 |
| c:\Users\super\source\repos\TechMod\TechMod\Migrations\20231013055452_InitialCreat.Designer.cs                 | C#       |         59 |          2 |         20 |         81 |
| c:\Users\super\source\repos\TechMod\TechMod\Migrations\20231013055452_InitialCreat.cs                          | C#       |         52 |          3 |          6 |         61 |
| c:\Users\super\source\repos\TechMod\TechMod\Migrations\InfoDBModelSnapshot.cs                                  | C#       |         57 |          1 |         20 |         78 |
| c:\Users\super\source\repos\TechMod\TechMod\Program.cs                                                         | C#       |         57 |          3 |         18 |         78 |
| c:\Users\super\source\repos\TechMod\TechMod\TechMod.csproj                                                     | XML      |         33 |          0 |          8 |         41 |
| Total                                                                                                          |          |      2,788 |         58 |        690 |      3,536 |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+